APP_ENV=local
APP_DEBUG=true
APP_KEY=base64:IJcokxvu5yybI4/CicUChuan29LkfUhQzc3ADAvdtpM=

DB_HOST=localhost
DB_DATABASE=ingresa_adn
DB_USERNAME=dev
DB_PASSWORD=davidd123

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=localhost
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=465
MAIL_USERNAME=apps@ingresa.cl
MAIL_PASSWORD=Ingresa2016
MAIL_ENCRYPTION=ssl

FCM_SERVER_KEY=AAAAnn2UgfA:APA91bG4YoKH8E_HWUY-Q0m4s0RzX14cFR0TxbT59yq5iVULXJnt1hh0N8aZu9ZkYZZ0xfm0ZXfYoFquqkc8oiPzlRlmAnJBdfWzmUHdiQ5w1zMCDFyAhtWOs3tmhtmRG1WzbEfy7Hq4iiHX-SsYfUuWZsKS2k9apw

FCM_SENDER_ID=680711717360
