APP_ENV=local
APP_DEBUG=true
APP_KEY=base64:IJcokxvu5yybI4/CicUChuan29LkfUhQzc3ADAvdtpM=

DB_CONNECTION=pgsql
DB_HOST=localhost
DB_DATABASE=postgres
DB_USERNAME=postgres
DB_PASSWORD=pass

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=localhost
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=25
MAIL_USERNAME=4f80a5618072ff
MAIL_PASSWORD=63aa2d35105bcd
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS=from@example.com
MAIL_FROM_NAME=Example


FCM_SERVER_KEY=AAAA16y0vdo:APA91bEfC7NB4qozHomIowk9trnkPx10yl4X7uU8keV8WpqgGTndcTWAxuhvSYLBifBGfnh_vka1Tr5cq0nPmbRVNsjkZxZIYtd5Ajy8WiXCNgS_xxtAS2cAv8uQgM70L-ftNfX87-cf

FCM_SENDER_ID=926315494874
