APP_ENV=local
APP_DEBUG=true
APP_KEY=base64:IJcokxvu5yybI4/CicUChuan29LkfUhQzc3ADAvdtpM=

DB_HOST=localhost
DB_DATABASE=ingresa_adn
DB_USERNAME=dev
DB_PASSWORD=davidd123

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=localhost
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=465
MAIL_USERNAME=apps@ingresa.cl
MAIL_PASSWORD=Ingresa2016
MAIL_ENCRYPTION=ssl	

FCM_SERVER_KEY=AAAAuBdZgog:APA91bHRGuLwFgaTPa2URj_Iqv2jZlytnLf2i-zVWqx0CPl0yGo6S_y7z8o1cZwhGsWt5npzlGVDCFGFkjMDYeuY-bBjgPcu4sbukchOboadok3oww8E1-LGxUperyU4lw5EqgeOIa19

FCM_SENDER_ID=790665724552
